SPOTIFY_CLIENT_ID="client_id"
SPOTIFY_CLIENT_SECRET="client_secret"
SPOTIFY_SCOPE="user-library-read user-library-modify user-follow-read user-follow-modify playlist-read-collaborative playlist-modify-public playlist-read-private playlist-modify-private user-read-email user-read-private"
SPOTIFY_REDIRECT_URI="http://127.0.0.1:8000/spotifyauth/authorized"
SPOTIFY_AUTHORIZE_URL="https://accounts.spotify.com/authorize"
SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"

CYPRESS_SPOTIFY_REFRESH_TOKEN="spotify_refresh_token"

APPLICATION_REDIRECT_URI="http://127.0.0.1"

DJANGO_SECRET_KEY="django_secret"
DJANGO_DEBUG="True"
DJANGO_SESSION_COOKIE_AGE="259200"

POSTGRE_NAME="spqm_postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"